<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.8.2/css/all.css"
      integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Tiny identity</title>
  </head>
  <body>
    <div class="card-container">
      <img class="round" src="CaptureMd.jpg" alt="user" />
      <h3>Sunny Vakil</h3>
      <h6>Toronto</h6>
      <p>
        Front-End Developer
      </p>
      <div class="buttons">
        <button class="primary">
          Message
        </button>
        <button class="primary">
          Following
        </button>
      </div>
      <div class="skills">
        <h6>Skills</h6>
        <ul>
          <li>UI / UX</li>
          <li>Front End Development</li>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
          <li>Angular</li>
          <li>SASS</li>
          <li>Angular Material</li>
          <li>Email Development</li>
          <li>React (Loading Mode...)</li>
          <li>SQL</li>
        </ul>
      </div>
    </div>

    <footer>
      <p><i class="fa fa-heart"></i> by Sunny Vakil</p>
    </footer>
  </body>
</html>
